upstream me {
    server manager-front;
}

upstream be {
    server hospital-api;
}

upstream ae {
    server integration-api;
}

upstream fe {
    server pharmacy;
}

server {
    listen 8080;

    location / {
        proxy_pass http://me;
    }

    location /api {
        proxy_pass http://be;
    }

    location /hospital {
        proxy_pass http://ae;
    }

    location /benu {
        proxy_pass http://fe;
    }
}