# Health-Care-Clinic

./: .dockerignore  README.md  docker-compose-hospital-e2e.yml  docker-compose-hospital-tests.yml  docker-compose-pharmacy-tests.yml  docker-compose.yml
ClinicCore/: ClinicCore.csproj
ClinicCore/DTOs/: AppointmentRowDTO.cs  EmergencyAppointmentDTO.cs  FeedbackMessageDTO.cs  HospitalEvaluationDTO.cs  MedicineComponentDTO.cs  MedicineNotificationDTO.cs  NotificationDTO.cs  RenovationAppointmentDTO.cs  ReplaceMedicineNameDTO.cs  RescheduledAppointmentDTO.cs  RoomDTO.cs  StaticTransferAppointmentDTO.cs  SuggestedEmergencyAppDTO.cs  TherapyReportDTO.cs  WorkDayDTO.cs
ClinicCore/Model/: Appointment.cs  Bed.cs  Doctor.cs  DoctorAppointment.cs  Employee.cs  Entity.cs  Equipment.cs  FeedbackMessage.cs  Hospitalization.cs  Manager.cs  MedicalHistory.cs  MedicineComponent.cs  MedicineNotification.cs  Patient.cs  PatientHospitalEvaluation.cs  PatientNote.cs  Prescription.cs  ReplaceMedicineName.cs  Report.cs  Secretary.cs  Specialty.cs  Test.cs  Transfer.cs  WorkDay.cs
ClinicCore/Model/Interface/: IEmployeeUser.cs
ClinicCore/Service/: AdministrationEmployeeService.cs  AppointmentService.cs  ChartService.cs  DoctorAppointmentManagementService.cs  DoctorAppointmentService.cs  EmergencyAppointments.cs  FeedbackMessageService.cs  IService.cs  PatientAppointmentEvaluationService.cs  RoomService.cs  SecretaryUserManagementService.cs  TransferService.cs  UserService.cs  VerifyAppointmentService.cs
ClinicCore/Storages/: AdvancedRenovationStorage.cs  AppointmentFileStorage.cs  BedFileStorage.cs  ChartFileStorage.cs  ClassicAppointmentStorage.cs  EmployeeFileStorage.cs  FeedbackFileStorage.cs  GenericFileStorage.cs  IGenericStorage.cs  IStorageFactory.cs  MedicineFileStorage.cs  NotificationFileStorage.cs  PatientAppointmentEvaluationStorage.cs  PatientFileStorage.cs  PatientHospitalEvaluationStorage.cs  Repository.cs  RoomStorage.cs  SpecializationFileStorage.cs  TransferStorage.cs
ClinicCore/Utils/: UtilityMethods.cs
ClinicCore/Utils/Enums/: AppointmentType.cs  EquiptType.cs  RoomType.cs  WorkDayShift.cs
HealthCareClinic/Hospital/: Hospital.csproj
HealthCareClinic/Hospital API/: Hospital API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.sql  docker-compose.yml  hospitalDb.sql
HealthCareClinic/Hospital API/Adapter/: AllergenAdapter.cs  AppointmentAdapter.cs  AppointmentSchedulingAdapter.cs  BuildingAdapter.cs  DoctorAdapter.cs  EquipmentAdapter.cs  EventAdapter.cs  FeedbackMessageAdapter.cs  FloorAdapter.cs  OnCallShiftAdapter.cs  PatientAdapter.cs  PrescriptionAdadpter.cs  PrescriptionAdapter.cs  RenovationAdapter.cs  ReportAdapter.cs  RoomAdapter.cs  SurveyAdapter.cs  TenderAdapter.cs  TransferAdapter.cs  VacationAdapter.cs  WorkDayShiftAdapter.cs
HealthCareClinic/Hospital API/Controller/: AllergenController.cs  AppointmentController.cs  BuildingController.cs  DoctorController.cs  DoctorScheduleController.cs  EquipmentController.cs  EventController.cs  FeedbackMessageController.cs  FloorController.cs  HospitalMapController.cs  MailController.cs  MedicineController.cs  OnCallShiftController.cs  PatientController.cs  PatientRegistrationController.cs  PrescriptionController.cs  RenovationController.cs  RoomController.cs  SurveyController.cs  TenderController.cs  TransferController.cs  VacationController.cs  WorkDayShiftController.cs
HealthCareClinic/Hospital API/DTO/: AllergenDTO.cs  AppointmentDTO.cs  AppointmentDTOFoMedicalRecord.cs  AppointmetDTO.cs  BestOfferDTO.cs  BuildingDTO.cs  DoctorAndDateRangeDataDTO.cs  DoctorDTO.cs  DoctorIdDateFromDateToDTO.cs  DoctorWithSpecialtyDTO.cs  EquipmentDTO.cs  EventDTO.cs  EventSessionDTO.cs  FeedbackMessageDTO.cs  FloorDTO.cs  OnCallShiftDTO.cs  PatientDTO.cs  PatientWithPictureDTO.cs  PrescriptionDTO.cs  PrescriptionPatientDTO.cs  RenovationDTO.cs  ReportDTO.cs  RoomDTO.cs  SurveyCategoryDTO.cs  SurveyDTO.cs  SurveyDTOForAppointment.cs  SurveyQuestionDTO.cs  TenderDTO.cs  TenderResponseDTO.cs  TermsInDateRangeDTO.cs  TermsInDateRangeForDoctorDTO.cs  TransferDTO.cs  UserCredentials.cs  VacationDTO.cs  WorkDayShiftDTO.cs
HealthCareClinic/Hospital API/Mapper/: HospitalDbContext.cs
HealthCareClinic/Hospital API/Properties/: launchSettings.json
HealthCareClinic/Hospital API/Proxy/: Dockerfile
HealthCareClinic/Hospital API/Validation/: AppointmentValidation.cs  PatientRegistrationValidation.cs
HealthCareClinic/Hospital/Mapper/: EventsDbContext.cs  HospitalDbContext.cs
HealthCareClinic/Hospital/Migrations/: 20211104090701_FirstMigrationForFeedbacks.Designer.cs  20211104090701_FirstMigrationForFeedbacks.cs  20211105114309_firstMigration.Designer.cs  20211105114309_firstMigration.cs  20211108134808_FirstMigrationPatientsPortal.Designer.cs  20211108134808_FirstMigrationPatientsPortal.cs  20211114221507_FirstMigrationGraphicalEditor.Designer.cs  20211114221507_FirstMigrationGraphicalEditor.cs  20211114230344_SecondMigrationGraphicalEditor.Designer.cs  20211114230344_SecondMigrationGraphicalEditor.cs  20211116194046_ThirdMigrationGraphicalEditor.Designer.cs  20211116194046_ThirdMigrationGraphicalEditor.cs  20211116221737_FourthMigrationGraphicalEditor.Designer.cs  20211116221737_FourthMigrationGraphicalEditor.cs  20211117145419_FifthMigrationGraphicalEditor.Designer.cs  20211117145419_FifthMigrationGraphicalEditor.cs  20211117145956_SixthMigrationGraphicalEditor.Designer.cs  20211117145956_SixthMigrationGraphicalEditor.cs  (+98 more)
HealthCareClinic/Integration/: Integration.csproj  IntegrationDbContext.cs
HealthCareClinic/Integration API/: Integration API.csproj  Program.cs  Report 21-11-2021 17-05-50.txt  Report 21-11-2021 17-19-17.txt  Report 24-11-2021 00-27-13.txt  Startup.cs  appsettings.json  database.sql  docker-compose.yml  ftpsettings.json  integrationDb.sql
Pharmacy API/Pharmacy/: ApiKeyService.cs  Class1.cs  Pharmacy.csproj  PharmacyDbContext.cs
Pharmacy API/Pharmacy API/: Pharmacy API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ftpsettings.json
(+1023 files in other folders)
