<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>HOSPITAL.IS</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Health-Care-Clinic/Health-Care-Clinic</RepositoryUrl>
    <Description>This package is a base for implementing an informational system of a hospital.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphical editor\Model\" />
    <Folder Include="Graphical editor\Repository\" />
    <Folder Include="Medical records\Model\" />
    <Folder Include="Schedule\Service\" />
    <Folder Include="Schedule\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClinicCore" Version="1.0.2" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClinicCore\ClinicCore.csproj" />
  </ItemGroup>

</Project>
