<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Integration_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter\**" />
    <Compile Remove="ApiKeys\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Mapper\**" />
    <Compile Remove="Notifications\**" />
    <Compile Remove="Pharmacy\**" />
    <Compile Remove="Promotions\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="UrgentMedicines\**" />
    <Content Remove="Adapter\**" />
    <Content Remove="ApiKeys\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Mapper\**" />
    <Content Remove="Notifications\**" />
    <Content Remove="Pharmacy\**" />
    <Content Remove="Promotions\**" />
    <Content Remove="Service\**" />
    <Content Remove="UrgentMedicines\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <EmbeddedResource Remove="ApiKeys\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <EmbeddedResource Remove="Pharmacy\**" />
    <EmbeddedResource Remove="Promotions\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="UrgentMedicines\**" />
    <None Remove="Adapter\**" />
    <None Remove="ApiKeys\**" />
    <None Remove="Controllers\**" />
    <None Remove="DTO\**" />
    <None Remove="Mapper\**" />
    <None Remove="Notifications\**" />
    <None Remove="Pharmacy\**" />
    <None Remove="Promotions\**" />
    <None Remove="Service\**" />
    <None Remove="UrgentMedicines\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="sautinsoft.document" Version="5.4.12.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MedSpecifications\" />
    <Folder Include="MedSpecifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Integration.csproj" />
  </ItemGroup>


</Project>
