upstream fe {
    server patient-front;
}

upstream be {
    server hospital-api;
}

server {
    listen 80;

    location / {
        proxy_pass http://fe;
    }

    location /api {
        proxy_pass http://be;
    }
}